<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockola-IPTV - Carolina TV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #url-display {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0,0,0,0.7);
            padding: 5px;
            font-family: monospace;
            font-size: 12px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe 
            src="https://mdstrm.com/live-stream/63a06468117f42713374addd?autoplay=true&player=63af7b6cc5048f0846557764" 
            frameborder="0" 
            allowfullscreen 
            style="width:100%;height:100%;">
        </iframe>
    </div>
    
    <div id="url-display">
        <a href="https://wurlitzer79.github.io/rockola-iptv/index.html"><img src="https://www.pngarts.com/files/8/Back-Button-PNG-Image-Background.png" style="width:7%" /</a>
    </div>
</body>

</html>
